	CONSTANT switches, 00;
	CONSTANT pb, 01;
	CONSTANT LEDs_1, 02;
	CONSTANT LEDs_2, 04;

	NAMEREG s0, pb_value;
	NAMEREG s1, switch_value;
	NAMEREG s3, LED_output;

r_start:
	INPUT pb_value, pb;
	TEST  pb_value, 01;
	JUMP Z, r_start;
	INPUT switch_value, switches;
	OUTPUT switch_value, LEDs_1;
r_end:
	INPUT pb_value, pb;
	TEST pb_value, 01;
	JUMP NZ, r_end; 
	
l_start:
	INPUT pb_value, pb;
	TEST  pb_value, 01;
	JUMP Z, l_start;
	INPUT switch_value, switches;
	OUTPUT switch_value, LEDs_2;
l_end:
	INPUT pb_value, pb;
	TEST pb_value, 01;
	JUMP NZ, l_end; 
	JUMP r_start;
	
