	CONSTANT spi_port, 00;
	CONSTANT segments_port, 01;
	CONSTANT enables_port, 02;
	CONSTANT delay_length, 100'd;

	NAMEREG s1, delay_count;
	NAMEREG s2, segments;
	NAMEREG s3, enable_id;

setup:
	LOAD delay_count, 00;
	LOAD enable_id, 238'd;
	LOAD segments, 00100100'b;

main:
	SLA enable_id;
	OUTPUT segments, segments_port;
delay:
	TEST delay_count,FF;
	JUMP NZ, delay;
	STORE delay_count, delay_length;
	JUMP main;
	
spi_rdy:
	INPUT segments, spi_port;
	LOAD enable_id, segments;
	AND segments, 00001111'b;
	SR0 enable_id;
	SR0 enable_id;
	SR0 enable_id;
	SR0 enable_id;
	AND enable_id, 00000011'b; Do lookup table
	RETURNI ENABLE;

interrupt_vector: 
	ADDRESS 3FF;
	JUMP spi_rdy;
